plugins {
    id 'com.moowork.node' version '1.2.0'
    id 'base'
}

node {
    version = '6.11.0'
    yarnVersion = '0.24.6'
    download = Boolean.parseBoolean(System.getenv('NODE_SETUP_REQUIRED'))
    workDir = file("${project.buildDir}/nodejs")
    yarnWorkDir = file("${project.buildDir}/yarn")
    nodeModulesDir = file("${project.projectDir}")
}

task buildFrontend(type: YarnTask) {
  args = ['run', 'build']
}

build.dependsOn(buildFrontend)

task test(type: YarnTask) {
    args = ['run', 'test']
}

