plugins {
    id 'com.bmuschko.docker-remote-api' version '3.0.7'
    id 'com.moowork.node' version '1.2.0'
    id 'base'
    id 'idea'
    id 'eclipse'
}

node {
    version = '6.11.0'
    yarnVersion = '0.27.5'
    download = Boolean.parseBoolean(System.getenv('NODE_SETUP_REQUIRED'))
    workDir = file("${project.buildDir}/nodejs")
    yarnWorkDir = file("${project.buildDir}/yarn")
    nodeModulesDir = file("${project.projectDir}")
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}
buildFrontend.dependsOn(yarn_install)

build.dependsOn(buildFrontend)

task test(type: NpmTask) {
    args = ['run', 'test']
}

task lint(type: NpmTask) {
    args = ['run', 'lint']
}
check.dependsOn lint

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
task createDockerfile(type: Dockerfile) {
    dependsOn buildFrontend
    destFile = project.file('build/Dockerfile')
    from 'nginx'
    copyFile('dist', '/usr/share/nginx/html')
    exposePort 80
}

task cleanFrontendFiles {
    delete 'dist', 'build', 'coverage'
}
clean.dependsOn cleanFrontendFiles
