# gmu_tutors_web_app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/gmu/tutors/: GMUTutorsApplication.java  SwaggerConfig.java
backend/src/main/java/com/gmu/tutors/controllers/: ErrorCode.java  SpringException.java  TutorController.java
backend/src/main/java/com/gmu/tutors/domain/: DateRange.java  JpaTutor.java
backend/src/main/java/com/gmu/tutors/repository/: TutorRepository.java
backend/src/main/java/com/gmu/tutors/services/: TutorService.java
backend/src/main/java/com/gmu/tutors/transfer/dto/: DateRange.java  Location.java  Tutor.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gmu/tutors/: ControllerTest.java  LocationTest.java  ServiceTest.java  TutorTest.java
backend/src/test/java/com/gmu/tutors/controllers/: TutorControllerTest.java
backend/src/test/java/com/gmu/tutors/repository/: TutorRepositoryTests.java
backend/src/test/java/com/gmu/tutors/services/: TutorServiceTests.java
backend/src/test/java/com/gmu/tutors/transfer/: LocationTest.java  TutorTest.java
backend/src/test/java/com/gmu/tutors/util/: CalendarUtilsTest.java
backend/src/test/resources/: application.properties
frontend/: .angular-cli.json  build.gradle  karma.conf.js  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/contact-us/: contact-us-routing.module.ts  contact-us.module.ts
frontend/src/app/contact-us/contact-page/: contact-page.component.html  contact-page.component.ts
frontend/src/app/home/: home-routing.module.ts  home.module.ts
frontend/src/app/home/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts
frontend/src/app/invalid-url/: invalid-url-routing.module.ts  invalid-url.module.ts
frontend/src/app/invalid-url/invalid-url-page/: invalid-url-page.component.html  invalid-url-page.component.spec.ts  invalid-url-page.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/new-tutor-form/: new-tutor-form.component.html  new-tutor-form.component.spec.ts  new-tutor-form.component.ts
frontend/src/app/shared/models/: tutor.model.ts
frontend/src/app/shared/services/tutors/: tutors.service.spec.ts  tutors.service.ts
frontend/src/app/tutor-map/: tutor-map-routing.module.ts  tutor-map.module.ts
frontend/src/app/tutor-map/tutor-map-display/: tutor-map-display.component.html  tutor-map-display.component.spec.ts  tutor-map-display.component.ts
frontend/src/app/tutor-profile/: tutor-profile-routing.module.ts  tutor-profile.module.ts
frontend/src/app/tutor-search/: tutor-search-routing.module.ts  tutor-search.module.ts
frontend/src/app/tutor-search/components/tutor-card/: tutor-card.component.css  tutor-card.component.html  tutor-card.component.spec.ts  tutor-card.component.ts
frontend/src/app/tutor-search/components/tutor-list-view/: tutor-list-view.component.css  tutor-list-view.component.html  tutor-list-view.component.spec.ts  tutor-list-view.component.ts
frontend/src/app/tutor-search/tutor-search-page/: tutor-search-page.component.css  tutor-search-page.component.html  tutor-search-page.component.spec.ts  tutor-search-page.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationConfig.java  GMUTutorsApplication.java  GMUTutorsDataSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/gmu/tutors/: ApplicationConfig.java  GMUTutorsApplication.java  SwaggerConfig.java
src/main/java/controllers/: ErrorCode.java  ExceptionHandlingController.java  SpringException.java  TutorController.java
src/main/java/repository/: SubjectRepository.java  TutorRepository.java
src/main/java/services/: TutorService.java
src/main/java/transfer/collections/: MongoTutor.java
src/main/java/transfer/dto/: DateRange.java  Location.java  SearchPayload.java  Tutor.java
src/main/java/transfer/enums/: TutorLocation.java  TutorSubject.java
src/main/java/transfer/jpa/: JPALocation.java  JPASubject.java  JPATutor.java
src/main/java/util/: CalendarUtils.java  TutorLocation.java  TutorSubject.java
src/main/resources/: application.properties  gmu-tutors-db.mwb
src/main/webapp/: .angular-cli.json  build.gradle  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/src/app/about/: about.component.html  about.component.ts
src/main/webapp/src/app/find-tutors/: find-tutors.component.html  find-tutors.component.ts
src/main/webapp/src/app/home/: home.component.html  home.component.ts
src/main/webapp/src/app/invalid-url/: invalid-url.component.html  invalid-url.component.ts
src/main/webapp/src/app/loading/: loading.component.ts
src/main/webapp/src/app/messaging/: messaging.component.html  messaging.component.ts
src/main/webapp/src/app/shared/: date.range.obj.ts  env.config.ts  location.enum.ts  location.obj.ts  search.payload.obj.ts  subject.enum.ts  tutor.obj.ts  tutor.service.ts
src/main/webapp/src/assets/css/: main.css
src/test/: ControllerTest.java  ServiceTest.java  TutorTest.java
src/test/java/: ServiceTest.java  TutorTest.java
webapp/: build.gradle
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html
webapp/src/app/find-tutors/: find-tutors.component.html  find-tutors.component.ts
webapp/src/app/home/: home.component.html  home.component.ts
webapp/src/app/invalid-url/: invalid-url.component.html  invalid-url.component.ts
webapp/src/app/loading/: loading.component.html
webapp/src/app/shared/services/: loading.service.ts  messaging.service.ts
webapp/src/assets/css/: bootstrap.css
(+20 files in other folders)
