plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '3.0.7'
}

allprojects {
    group = 'com.github.saxypandabear'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.hibernate:hibernate-java8')
    compile('org.apache.commons:commons-lang3:3.6')

    runtime('mysql:mysql-connector-java')
    runtime('org.liquibase:liquibase-core')
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.mockito:mockito-core:2.+')
}
