server.port=8150

management.port=8151

# Allow graceful shutdown
endpoints.shutdown.enabled=true

spring.profiles.active=default,swagger

## Database Config
# todo: stuff
#spring.datasource.tutors.url=foo
#spring.datasource.tutors.username=foo
#spring.datasource.tutors.password=foo
#spring.datasource.tutors.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.tutors.pooled=false

#spring.datasource.tutors.logSql=true
#spring.datasource.tutors.validation-query=select 1
#spring.datasource.tutors.test-on-borrow=true
#spring.datasource.tutors.test-while-idle=true
#spring.datasource.tutors.remove-abandonded=true
jpa.properties.javax.persistence.validation.mode=none