<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GMU Tutors</title>

    <!-- Bootstrap core CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css">

    <!--
    <style>
        body {
            padding-top: 50px;
            margin-bottom: 60px;
        }

        .landing-page-abstract {
            padding: 20px 10px;
            text-align: center;
        }
        .landing-page-detail {
            border: 1px solid darkgreen;
            padding: 15px 5px;
            text-align: center;
        }
        .separator-bar {
            height: 2px;
            background-color: gold;
        }

        /* footer styling */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: medium;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            text-align: center;
            background-color: #f5f5f5;
        }
    </style>
    -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html">GMU Tutors</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="find-tutors.html">Find Tutors</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="landing-page-abstract">
        <h1><u>GMU Tutors</u></h1>
        <p class="lead">
            This is a site for GMU students and peer mentors can connect with each other faster, and easier,
            than ever before.
        </p>
    </div>
    <div class="separator-bar"></div>
    <br />

    <div class="landing-page-detail">
        <h2><u>What does it do?</u></h2>
        <p class="lead">As a student: You can search for tutors for different subjects and see their availability/price/location.</p>
        <p class="lead">As a tutor: You can market yourself on the website to expand your reach to more students than posting fliers on campus.</p>
    </div>
    <br />

    <div class="landing-page-detail">
        <h2><u>Why should I use it?</u></h2>
        <p class="lead">You'll be connected with all of the other students that use the site. This will only work as a <b>community effort</b>.</p>
    </div>

</div><!-- /.container -->
<footer class="footer">
    <div class="container">
        <span class="text-muted">Find us on GitHub <a href="https://www.github.com"><img src="../../assets/GitHub-Mark-32px.png"></a></span>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>
