# Allow for graceful shutdown
endpoints.shutdown.enabled = true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.profiles.active=default,swagger

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost/sensum?useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
