plugins {
    id 'com.moowork.node' version '1.2.0'
    id 'base'
}

node {
    version = '6.11.0'
    yarnVersion = '0.24.6'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    yarnWorkDir = file("${project.buildDir}/yarn")
    nodeModulesDir = file("${project.projectDir}")
}

task test(type: YarnTask) {
    dependsOn 'yarn_install'
    args = ['run', 'test']
}

clean {
    delete 'dist'
    delete 'node_modules'
}
